<!DOCTYPE html>
<html>
<style>
	body{
	margin:1%;
	text-align:center;
	float:left;
	}
	a:link{
	text-decoration:none;
	background-color:yellow;
	color:black;
	padding:5px;
	}
	a:visited{
	background-color:purple;
	color:pink;
	padding:5px;
	}
	a:hover{
	background-color:lightblue;
	color:blue;
	padding:5px;
	}
	a:active{
	background-color:yellow;
	color:orange;
	padding:5px;
	}
	div{
	background-color:pink;
	padding:50px;
	border:2px;
	border-style:solid;
	}
	#div1:target{
	background-color:purple;
	color:pink;
	}
	#div2:target{
	border:10px;
	border-style:dotted;
	border-color:green;
	background-color:blue;
	}
</style>
	<head>
		<title>Quarter 2 Formative Assessment</title>
	</head>
	<body>
		<h1>
		<a href="#div1">First Link</a>
		<a href="#div2">Second Link</a><br>
		</h1>
		<div id="div1">Div 1 Here</div><br>
		<div id="div2">Div 2 Here</div>
	</body>
</html>
